{
  "schemaVersion": 1,
  "id": "fabrizoom",
  "version": "$version",
  "name": "FabriZoom",
  "description": "Adds a highly configurable zoom button. Fork of OkZoomer v4",
  "authors": [
    "EnnuiL",
    {
      "name": "trainb0y",
      "contact": {
        "email": "trainb0ydev@gmail.com",
        "discord": "trainb0y#7688"
      }
    }
  ],
  "contact": {
    "issues": "https://github.com/trainb0y/FabriZoom/issues",
    "sources": "https://github.com/trainb0y/FabriZoom",
    "discord": "https://discord.gg/PPCvtMTXvP"
  },
  "license": "MIT",
  "icon": "assets/fabrizoom/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "io.github.trainb0y.fabrizoom.FabriZoom"
      }
    ],
    "modmenu": [
      "io.github.trainb0y.fabrizoom.config.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "fabrizoom.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-language-kotlin": ">=1.9.4+kotlin.1.8.21",
    "fabric-key-binding-api-v1": "*",
    "yet-another-config-lib": ">=2.5.0"
  },
  "recommends": {
    "modmenu": ">=6.2.*",
    "minecraft": ">=1.20.*"
  }
}
